API_ID=21752378
API_HASH=197b20df0ecd48ab475736c00fe72982
BOT_TOKEN=6597190931:AAEKtKf-R8hocuA-wwU_Ti0XauKwwIUPzEw
LOGGER_ID=-1001521005536
MONGO_DB_URI=mongodb+srv://MusicBot:MusicBot@music.bt2sswf.mongodb.net/?retryWrites=true&w=majority&appName=Music
OWNER_ID=2076705260
STRING_SESSION=BQEEi58ATxiWEPgBcGv7KeM8BOB0ztmclnrjQw1CQOhHVr3ngvb13ZhOl6eFj2cr0r7Kwa38dyehmthAKkEtSGP28R5ZCh9i0YK1i9UQxb8tRTNUgwuGvWQtxrUNxv160OfCcdck2HWue_4ELeJkxYKdWVWIocPhVcq_0iB-onYGtSnZYILIQ9B8UXOjBY6N7ICQYuNNnBvQD699XYsW2FO6UDJL5bvps0WvuebJ1zP6yb_fz3HPano5SC0V3JO1mePpqirM74uMC2dQ_d6MoFlVB3R7WAb7Fr9dco-p3eR1d9pFdjSZ_dPoVFSqPzvfQA1qJOdERZbyYtkEuz1xUVsQTVNbfQAAAAEsW83qAA
